<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Album</title>
    <style>
      header {
        color: lightcoral;
        font-size: 32px;
        text-align: center;
        text-decoration: double underline;
      }
      .album-div {
        color: purple;
        font-size: 18px;
        background-color: lightgray;
        margin: 20px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
      }
      span {
        color: darkmagenta;
        font-weight: 700;
        font-size: 18px;
        margin-left: 5px;
      }
    </style>
  </head>
  <header>
    <h2>User Album</h2>
  </header>
  <body>
    <section id="album-section"></section>
    <!-- script -->
    <script src="album.js"></script>
  </body>
</html>
