<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comment Fetch from API</title>
    <style>
      header {
        color: tomato;
        text-align: center;
        font-size: 32px;
        text-decoration: dashed underline;
      }
      .comment-div {
        margin: 20px;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        background: lightBlue;
      }
      p {
        color: peru;
        font-size: 18px;
        font-weight: 700;
      }
      .id {
        font-size: 18px;
        font-weight: 700;
        margin-right: 10px;
      }
    </style>
  </head>
  <header>
    <h2>All Comment Here</h2>
  </header>
  <main>
    <section id="comment-section"></section>
  </main>
  <body>
    <!-- script -->
    <script src="/comment.js"></script>
  </body>
</html>
