<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
    <style>
      header {
        text-align: center;
        font-size: 32px;
        color: lightcoral;
        margin: 20px;
      }
      .todo-container {
        margin: 10px;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        background-color: darkslategrey;
      }
      h4 {
        color: lightskyblue;
      }
      h3 {
        color: lightgreen;
      }
      span {
        color: lightsalmon;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>To Do List</header>
    <main>
      <section id="todo-section"></section>
    </main>
    <script src="/todo.js"></script>
  </body>
</html>
