<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Info</title>
    <style>
      header {
        color: lightcoral;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        margin: 20px;
        text-decoration: dashed underline;
      }
      .userInfoDiv {
        border: 2px solid rgb(153, 25, 25);
        border-radius: 10px;
        background-color: darkslategrey;
        margin: 10px;
      }
      .userInfoDiv li {
        margin: 10px;
        font-size: 18px;
        font-weight: 600;
        color: lightgreen;
      }
      span {
        color: lightcoral;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>User Info</h2>
    </header>
    <main>
      <section id="userInfo-section">
        <div class="userInfoDiv"></div>
      </section>
    </main>
    <!-- script -->
    <script src="/user.js"></script>
  </body>
</html>
